spring.data.mongodb.uri=mongodb+srv://miguel:1234@cluster.eowz3.mongodb.net/FurnitureStore
spring.data.mongodb.database=FurnitureStore

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB